cff-version: 1.2.0
message: "If you use this research, please cite it as below."
authors:
- family-names: "Abdullah"
  given-names: "Basil Yahya"
  orcid: "https://orcid.org/0000-0000-0000-0000"  # Add your ORCID if available
title: "Riemann Hypothesis Solution: Integrated Temporal Model and Numerical Spectral Theory"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX  # Add DOI when available
date-released: 2025-07-26
url: "https://github.com/mubtakir/riemann_research_complete"
repository-code: "https://github.com/mubtakir/riemann_research_complete"
abstract: >-
  This research presents a revolutionary solution to the Riemann Hypothesis
  through the development of Numerical Spectral Theory, which combines
  mathematics and quantum physics in a unified framework. The work is based
  entirely on Filament Theory and introduces a new understanding of numbers
  as dynamic systems rather than static abstract entities. The research
  includes 664 interconnected ideas organized into 11 chapters, with rigorous
  mathematical proofs, numerical verification with 1000 decimal precision,
  and 25 advanced Python codes. This work represents a historical achievement
  in modern mathematics, completed under challenging personal circumstances
  by an independent Iraqi researcher in exile.
keywords:
  - "Riemann Hypothesis"
  - "Number Theory"
  - "Spectral Theory"
  - "Quantum Physics"
  - "Mathematical Physics"
  - "Filament Theory"
  - "Zeta Function"
  - "Prime Numbers"
  - "Complex Analysis"
license: MIT
type: software
identifiers:
  - description: "The GitHub repository"
    type: url
    value: "https://github.com/mubtakir/riemann_research_complete"
